<html>
	<head><title>Index page</title></head>

	<body>
		<div>
			{% if login_id %}
			<div style="position:absolute;left:850px;width:500;height:500">
			<form method='post' action='/logout'>
				{{ login_id }} 님이 로그인 중입니다.
				<input type='submit' value='logout'>
			</form>
			</div>
			
			{% if friend_list %}
			<div style="position:absolute;left:50px;top:90px">
				<h5> 나의 친구 목록 </h5>
				{% for friend in friend_list %}
				{{ friend.friend_email }}<br>
				{% endfor %}
			</div>
			{% endif %}

			{% if possible_list %}
			<div style="position:absolute;left:1100px;top:90px">
				<h5> 친구추가 가능목록</h5>
				<form method='post' action='/friend_add'>
				{% for friend in possible_list %}
				<input type='checkbox' name='friend' value='{{ friend.email }}'> {{ friend.email }}<br>
				{% endfor %}
				<input type='submit' value='친구추가'>
				</form>
			</div>
			{% endif %}

			<div style="position:absolute;left:400px;top:100px">
				<form method='post' action='/board'>
					<input type='text' size=50 name='content'>
					<input type='submit' value='submit'><br>
					{% if post_list %}
						{% for post in post_list %}
						<h5>{{ post.email }} : {{ post.content }}</h5>
						{% endfor %}
					{% endif %}
				</form>
			</div>
		
			{% else %}
			<h3> noting </h3>
			{% endif %}
		</div>
	</body>
</html>
