<html>
	<head><title>회원가입 페이지 입니다.</title></head>
	
	<body>
		<div>
			<form method='post' action='/join_check'>
				{% with messages = get_flashed_messages() %}
				{% if messages %}
				{% for message in messages %}
					<h6> {{ message }} </h6>
				{% endfor %}{% endif %}{% endwith %}
				<h1> 회원가입</h1>
				email : <input type='text' size=30 name='email'><br/>
				name : <input type='text' size=20 name='name'><br/>
				password : <input type='password' size=20 name='passwd'><br/>
				confirmed password : <input type='password' size=20 name='passwd1'><br/>
				<input type='submit' value='회원가입'>
				<input type='reset' value='초기화'>
			</form>
	</body>
</html>
