<html>
	<head><title>login</title></head>

	<body>
		<div id = 'login'>
			{% with messages = get_flashed_messages() %}
			{% if messages %}
			{% for message in messages %}
			<h6> {{ message }} </h6>
			{% endfor %}{% endif %}{% endwith %}
			<form method='post' action='/check'>
				<h1> 로그인 페이지 입니다.</h1>
				email : <input type='text' size=20 name='email'><br>
				password : <input type='password' size=20 name='passwd'><br>
				<input type='submit' value='login'>
				<input type='reset' value='reset'>
			</form>
		</div>
		
		<div id = 'join'>
			<form method='post' action='/join'>
				<input type='submit' value='join'>
			</form>
		</div>
	
	</body>
</html>
